# matchette

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/matchette/matchette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pant_styles.xml  shirt_styles.xml
app/src/main/java/com/matchette/matchette/: CameraActivity.java  MainActivity.java  MainActivityFragment.java  OnSwipeTouchListener.java  RecyclerTouchListener.java  Save.java  Style.java  StyleAdapter.java  StyleImageView.java  StyleParser.java
app/src/main/res/drawable/: button_rounded.xml  close.xml  ic_blouse.xml  ic_checkmark.xml  ic_dress_shirt.xml  ic_formal_pants.xml  ic_formal_skirt.xml  ic_hoodie.xml  ic_launcher_foreground.xml  ic_left_curve_arrow.xml  ic_long_skirt.xml  ic_man_coat.xml  ic_man_suit.xml  ic_pant.xml  ic_photo_camera.xml  ic_polo.xml  ic_right_curve_arrow.xml  ic_save.xml  ic_share.xml  ic_shirt.xml  ic_shorts.xml  ic_skirt.xml  ic_t_shirt.xml  ic_woman_jacket.xml  ic_woman_pants.xml  ic_woman_sleeveless_shirt.xml  ic_woman_suit.xml  pants.xml  polo.xml  scrollbar.xml  shirt.xml  shorts.xml  tshirt.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_main.xml  item_style.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pant_styles.xml  shirt_styles.xml
app/src/test/java/com/matchette/matchette/: ExampleUnitTest.java
