<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/whole_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <android.support.design.button.MaterialButton
                android:id="@+id/gallery_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="5"
                android:background="@color/accent"
                android:elevation="15dp"
                android:text="@string/gallery" />

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_share" />

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_save" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/temporary_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:animateLayoutChanges="true"
            android:background="@color/primary"
            android:clipChildren="false">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment"
                android:name="com.matchette.matchette.MainActivityFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:layout="@layout/fragment_main"
                />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/custom_snackbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:animateLayoutChanges="true"
            android:background="@color/primary_dark"
            android:elevation="15dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <com.flask.colorpicker.ColorPickerView
                    android:id="@+id/colorPickerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="14"
                    app:alphaSliderView="@+id/v_alpha_slider"
                    app:density="12"
                    app:lightnessSlider="true"
                    app:lightnessSliderView="@+id/v_lightness_slider"
                    app:wheelType="CIRCLE" />

                <com.flask.colorpicker.slider.LightnessSlider
                    android:id="@+id/v_lightness_slider"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>

                <ImageButton
                    android:id="@+id/cameraButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/button_rounded"
                    android:src="@drawable/ic_photo_camera"
                    android:layout_below="@+id/v_lightness_slider"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/closeSnackbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@null"
                android:src="@drawable/close"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <!--<android.support.design.button.MaterialButton-->
        <!--android:id="@+id/cameraButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="3dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/accent"-->
        <!--android:text="@string/open_camera"-->
        <!--app:icon="@drawable/ic_photo_camera"-->
        <!--app:iconGravity="textStart"/>-->


    </LinearLayout>

</android.support.constraint.ConstraintLayout>

