<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/whole_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:clipChildren="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <android.support.design.button.MaterialButton
                android:id="@+id/customize_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@color/accent"
                android:elevation="15dp"
                android:text="@string/customize" />

            <android.support.design.button.MaterialButton
                android:id="@+id/gallery_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@color/accent"
                android:elevation="15dp"
                android:text="@string/gallery" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/temporary_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:animateLayoutChanges="true"
            android:background="@color/primary"
            android:clipChildren="false">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment"
                android:name="com.matchette.matchette.MainActivityFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:layout="@layout/fragment_main"
                />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/custom_snackbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:animateLayoutChanges="true"
            android:background="@color/primary_dark"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:elevation="15dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="10"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:scrollbars="vertical"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:padding="5dp"
                        android:paddingRight="10dp">

                        <ImageButton
                            android:id="@+id/closeSnackbar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:src="@drawable/close" />
                    </LinearLayout>

                    <com.flask.colorpicker.ColorPickerView
                        android:id="@+id/colorPickerView"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:density="12"
                        app:lightnessSlider="true"
                        app:wheelType="FLOWER"
                        app:lightnessSliderView="@+id/v_lightness_slider"
                        app:alphaSliderView="@+id/v_alpha_slider"
                        />

                    <com.flask.colorpicker.slider.LightnessSlider
                        android:layout_weight="2"
                        android:id="@+id/v_lightness_slider"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
